<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EjJQuery</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script >
        $(document).ready(function(){
            //EJERCICIO1
            $("#miName").click(function(){
                /*$(this).hide();
                setTimeout(function() {$("#miName").show();},5000);
                setTimeout(function(){$("#miName").hide();},8000);
                setTimeout(function() {$("#miName").show();},8200);
                setTimeout(function() {$("#miName").hide();},8200);
                setTimeout(function() {$("#miName").show();alert("He tardado dos segundos en mostrarme");},10200);*/
                $("#miName").hide(5000).show(3000).hide(0).show(2000);
                setTimeout (function(){ alert("He tardado dos segundos en mostrarme");},10000);

            });

            //EJERCICIO2
            $("#nombreOpacidad").mouseenter(function(){
                $("#nombreOpacidad").fadeTo(400,0.3);
                
            });
            $("#nombreOpacidad").mouseleave(function(){
                $("#nombreOpacidad").fadeTo(1000,1);
            });
            
            //EJERCICIO3
            var realizado ="";
                $("#mueveme").click(function(){
                    if(realizado==false){
                    $("#mueveme").animate({right: '250px'}, "slow");
                        realizado=true;
                    }else{
                        $("#mueveme").animate({right: '100%'},"fast");
                        realizado==false;
                    }
                });

            //EJERCICIO5
                
            $(".requerimiento").change(function() {
                    if($("#norma1").is(":checked")){
                        $("#persona1").hide();
                    }else{
                        $("#persona1").show();
                    }

                    if($("#norma2").is(":checked")){
                        $("#persona2").hide();
                    }else{
                        $("#persona2").show();
                    }

                    if($("#norma3").is(":checked")){
                        $("#persona3").hide();
                    }else{
                        $("#persona3").show();
                    }
                });

            //EJERCICIO6

            $(".asignatura").focusin(function(){
                $(this).css("color", "red");
            });
            $(".asignatura").focusout(function(){
                $(this).css("color", "green");
            });

            //EJERCICIO7
            
            $(".selected > p").css("background-color", "yellow");

        });


    </script>

    <!--ej1-->
    <div id="ejercicio1">
        <header>
            <h2>Ejercicio 1</h2>
        </header>
        <a href="#miNombre" id="miName">Alfonso</a>
    </div>
        
    <!--ej2-->
    <div id="ejercicio2">
        <h2>Ejercicio 2</h2>
        <button id="nombreOpacidad">BOTÓN DE ALFONSO</button>
    </div>

    <!--ej3-->
    <div id="ejercicio3">
        <H2>Ejercicio 3</H2>
    </div>
    <div style="text-align: center;">
        <button id="mueveme" style="position: relative;"  >Tócame para mover a la izq.</button>
    </div>

    <!--ej5-->
    <div id="ejercicio5">
        <h2>Ejercicio5</h2>

        <table style="border: 1px solid black;">
            <tr><td id= "persona1" style="border: 1px solid black;">Debe ir acompañado de un adulto</td></tr>
            <tr><td id ="persona2" style="border: 1px solid black;">No puede traer invitados</td></tr>
            <tr><td id ="persona3" style="border: 1px solid black;">Abonará 5% de tasas</td></tr>
        </table>

        <input type="checkbox" id="norma1" class="requerimiento" value="adulto">
        <label for=""> Debe ir acompañado de un adulto</label><br>
        <input type="checkbox" id="norma2" class="requerimiento" value="invitados">
        <label for=""> No puede traer invitados</label><br>
        <input type="checkbox" id="norma3" class="requerimiento" value="tasas">
        <label for=""> Abonará 5% de tasas</label><br>
    </div>

    <!--ej6-->

    <div id="ejercicio6">
        <H2>EJERCICIO6</H2>

        <label for="">Nota de asingatura 1</label>
        <input type="text" id="" class="asignatura" value=""><br>
        <label for=""> Nota de asingatura 2</label>
        <input type="text" id="" class="asignatura" value=""><br>
        <label for=""> Nota de asingatura 3</label>
        <input type="text" id="" class="asignatura" value=""><br>
       
    </div>

    <!--ej7 -->

    <div id="ejercicio7">
        <h2>EJERCICIO7</h2>

        <div class="selected">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloribus excepturi nesciunt molestiae, odit quis nihil animi soluta incidunt labore magnam qui. Quam, minus? Ad aliquid animi saepe assumenda sint.</p>
        </div>

        <div class="selected">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis nulla, dolorem sit et quas, dolor, aspernatur fugit laudantium amet temporibus cumque inventore necessitatibus est laborum. Debitis provident dolorum similique quae?</p>
        </div>

    </div>

</body>
</html>